# blazor-ecommerce

./: Blazor-Ecommerce.Server.csproj  Blazor-Ecommerce.sln  mydatabase.db
Blazor-Ecommerce/Client/: Blazor-Ecommerce.Client.csproj  Program.cs  _Imports.razor
Blazor-Ecommerce/Client/Pages/: Cart.razor  Cart.razor.css  FetchData.razor  Index.razor  ProductDetails.razor  ProductDetails.razor.css
Blazor-Ecommerce/Client/Properties/: launchSettings.json
Blazor-Ecommerce/Client/Services/CartService/: CartService.cs  ICartService.cs
Blazor-Ecommerce/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Blazor-Ecommerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
Blazor-Ecommerce/Client/Shared/: CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  HomeButton.razor.css  MainLayout.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css
Blazor-Ecommerce/Client/wwwroot/: index.html
Blazor-Ecommerce/Server/: Blazor-Ecommerce.Server.csproj  Program.cs  mydatabase.db
Blazor-Ecommerce/Server/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs
Blazor-Ecommerce/Server/Data/: DataContext.cs
Blazor-Ecommerce/Server/Data/Migrations/: 20240123110646_InitialCreate.Designer.cs  20240123110646_InitialCreate.cs  20240127061847_AddCategoryServices.Designer.cs  20240127061847_AddCategoryServices.cs  20240127210548_Addproducttype.cs  DataContextModelSnapshot.cs
Blazor-Ecommerce/Server/Services/: IProductService.cs  ProductService.cs
Blazor-Ecommerce/Server/Services/CartService/: CartService.cs  ICartService.cs
Blazor-Ecommerce/Server/Services/CategoryService/: CategoryService.cs
Blazor-Ecommerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
Blazor-Ecommerce/Shared/: CartItem.cs  CartProductResponse.cs  Category.cs  Product.cs  ProductSearchResult.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  WeatherForecast.cs
Controllers/: ProductController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Data/Migrations/: 20240127205956_AddproductVariant.Designer.cs  20240127205956_AddproductVariant.cs  20240127210548_Addproducttype.Designer.cs  DataContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs
Properties/: launchSettings.json
Services/CategoryService/: ICategoryService.cs
Services/ProductService/: IProductService.cs  ProductService.cs
